<!DOCTYPE html>
<html>
    <head>
        <title>HFK Wordpress Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/hfk/assets/Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/hfk/assets/Bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="/hfk/assets/Bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="/hfk/assets/FontAwesome/css/fontawesome-all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="/hfk/assets/JQuery/jquery-3.3.1.min.js"></script>
        <script src="/hfk/assets/Bootstrap/js/bootstrap.min.js"></script>
        <style>
            body{
                font-family: 'Montserrat', sans-serif;
            }
            .pageheader{
                position:fixed;
                top:0;
                left:0;
                right:0;
                height:100px;
                /*background-color:rgba(0,0,0,0.8);*/
                /*color:white;*/
                background-color:white;
                display:flex;
                align-items:center;
                z-index:10000;
            }
            .pageheader-navbar{
                display:flex;
                align-items:center;
                justify-content:space-between;
                height:100%;
            }
            .pageheader-clearfix{
                margin-top:100px;
            }
            .pageheader-logo{
                height:100%;
                max-height:80px;
                width:100px;
            }
            .pageheader-logo img{
                max-height:100%;
                max-width:100%;
            }
            @media screen and (max-width:700px){
                .pageheader-menu-lg{
                    display:none;
                }
                .pageheader-menu-sm{
                    display:block;
                }
            }
            @media screen and (min-width:701px){
                .pageheader-menu-lg{
                    display:block;
                }
                .pageheader-menu-sm{
                    display:none;
                }
            }
            @media screen and (max-width:1200px){
                .content-container{
                    width:100%;
                    padding-left:1.25rem;
                    padding-right:1.25rem;
                    margin:auto;
                }
            }
            @media screen and (min-width:1201px){
                .content-container{
                    width:1200px;
                    padding-left:1.25rem;
                    padding-right:1.25rem;
                    margin:auto;
                }
            }
            .pagefooter{
                background-color:rgba(0,0,0,0.8);
                color:white;
            }
            .aspect-ratio-16-9{
                position:relative;
                width:100%;
                padding-bottom:56.25%;
                overflow:hidden;
            }
            .aspect-ratio-16-9 img{
                position:absolute;
                left:0;
                width:100%;
                
            }
            .text-bold{
                font-weight:bold;
            }
            .col-bottom-fix{
                margin-bottom:30px;
            }
            .fs-80pc{
                font-size:80%;
            }
            .fs-100pc{
                font-size:100%;
            }
            .fs-110pc{
                font-size:110%;
            }
            .fs-120pc{
                font-size:120%;
            }
            .fs-130pc{
                font-size:130%;
            }
        </style>
        <script>
            $(document).ready(function(){
                ResizePageHeader();
                $(window).on("scroll",function(){
                    ResizePageHeader();
                })
            })
            function ResizePageHeader(){
                var scrollTop = $(document).scrollTop();
                var pageHeaderHeight = $(".pageheader").outerHeight();
                if(scrollTop > 40){
                    $(".pageheader").outerHeight(60);
                }
                else{
                    $(".pageheader").outerHeight(100 - scrollTop);
                    
                }
            }
        </script>
    </head>
    <body>
        <div class="pageheader border-bottom">
            <div class="content-container h-100">
                <div class="pageheader-navbar">
                    <div class="pageheader-logo">
                        <img src="/hfk/assets/HFKLogo.png">
                    </div>
                    <div class="pageheader-menu-lg text-bold">
                        <a class="mx-1" href="/hfk/index.html">Home</a>
                        <a class="mx-1" href="/hfk/events.html">Events</a>
                        <a class="mx-1" href="/hfk/ministries.html">Ministries</a>
                        <a class="mx-1" href="#">Bulletin</a>
                        <a class="mx-1" href="#">BEC</a>
                        <a class="ml-1" href="/hfk/calendar.html">Calendar</a>
                    </div>
                    <div class="pageheader-menu-sm">
                        <a href="#" class="fs-130pc" data-toggle="modal" data-target="#SmallMenu">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>    
            </div>
        </div>
        
        <div class="pagecontent pageheader-clearfix">
            
            <div id="MassTimes" class="py-5">
                <div class="content-container text-center">
                    <h2 class="text-bold mb-4">Mass Times</h2>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12 col-bottom-fix">
                            <h4 class="text-bold">Saturday</h4>
                            <div>
                                <span class="text-bold">7:00am</span> Mass in English
                            </div>
                            <div>
                                <span class="text-bold">6:00pm</span> Mass in English
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12 col-bottom-fix">
                            <h4 class="text-bold">Sunday</h4>
                            <div>
                                <span class="text-bold">7:00am</span> Mass in Tamil
                            </div>
                            <div>
                                <span class="text-bold">6:00pm</span> Mass in English
                            </div>
                            <div>
                                <span class="text-bold">7:00am</span> Mass in Mandarin
                            </div>
                            <div>
                                <span class="text-bold">6:00pm</span> Mass in Bahasa Malaysia
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 col-bottom-fix">
                            <h4 class="text-bold">Weekdays</h4>
                            <div>
                                <span class="text-bold">7:00am</span> Mass in English
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Ministries" class="py-5 bg-light">
                <div class="content-container text-center">
                    <h2 class="text-bold">Ministries</h2>
                    <h4 class="mb-4">Interested to serve the Church? Find your calling here.</h4>
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 col-bottom-fix">
                            <div class="card">
                                <div class="card-img-top aspect-ratio-16-9">
                                    
                                </div>
                                <div class="card-body">
                                    Catechetical
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 col-bottom-fix">
                            <div class="card">
                                <div class="card-img-top aspect-ratio-16-9">

                                </div>
                                <div class="card-body">
                                    Catechetical
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 col-bottom-fix">
                            <div class="card">
                                <div class="card-img-top aspect-ratio-16-9">

                                </div>
                                <div class="card-body">
                                    Catechetical
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 col-bottom-fix">
                            <div class="card">
                                <div class="card-img-top aspect-ratio-16-9">

                                </div>
                                <div class="card-body">
                                    Catechetical
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-container text-center">
                    <a href="#" class="btn btn-outline-secondary btn-lg">FIND A MINISTRY</a>
                </div>
            </div>
            <div id="RecentEvents" class="py-5">
                <div class="content-container text-center">
                    <h2 class="text-bold mb-4">Recent Events</h2>
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 col-bottom-fix">
                            <div class="card rounded-0">
                                <div class="card-img-top aspect-ratio-16-9 bg-light">
                                    <img src="/hfk/assets/firstholycommunion.jpg">
                                </div>
                                <div class="card-body text-bold">
                                    First Holy Communion 2018
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 col-bottom-fix">
                            <div class="card rounded-0">
                                <div class="card-img-top aspect-ratio-16-9 bg-light">
                                    <img src="/hfk/assets/parishpastoralassembly.jpeg">
                                </div>
                                <div class="card-body text-bold">
                                    Parish Pastoral Assembly 2018
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 col-bottom-fix">
                            <div class="card rounded-0">
                                <div class="card-img-top aspect-ratio-16-9 bg-light">
                                    <img src="/hfk/assets/migrantsunday.png">
                                </div>
                                <div class="card-body">
                                    Migrant Sunday 2018
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="btn btn-lg btn-outline-secondary">FIND OUT MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="Bulletins" class="bg-light py-5">
            <div class="content-container text-center">
                <h2 class="text-bold">Bulletins</h2>
                <h4 class="mb-4">Stay updated with the latest events</h4>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 col-bottom-fix">
                        <h5 class="text-bold">English</h5>
                        <div>
                            <a href="#" target="_blank" class="btn btn-outline-secondary">DOWNLOAD</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 col-bottom-fix">
                        <h5 class="text-bold">Tamil</h5>
                        <div>
                            <a href="#" target="_blank" class="btn btn-outline-secondary">DOWNLOAD</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 col-bottom-fix">
                        <h5 class="text-bold">Mandarin</h5>
                        <div>
                            <a href="#" target="_blank" class="btn btn-outline-secondary">DOWNLOAD</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 col-bottom-fix">
                        <h5 class="text-bold">Bahasa Malaysia</h5>
                        <div>
                            <a href="#" target="_blank" class="btn btn-outline-secondary">DOWNLOAD</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagefooter border-top py-3 text-center">
            <div class="content-container">
                <div class="row mb-4">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="text-bold">Email</div>
                        <p>hfckajang@gmail.com</p>
                        <div class="text-bold">Phone Number</div>
                        <p>+603 87331154</p>
                        <div class="text-bold">Fax</div>
                        <p>+603 87330471</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="text-bold">Follow Us</div>
                        <div>
                            <a href="#">Facebook</a>
                        </div>
                        <div>
                            <a href="#">Instagram</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="text-bold">About Us</div>
                        <div>
                            <a href="#">Our Priests</a>
                        </div>
                        <div>
                            <a href="#">Parish Pastoral Council</a>
                        </div>
                        <div>
                            <a href="#">Parish Coordinating Council</a>
                        </div>
                        <div>
                            <a href="#">Parish History</a>
                        </div>
                        <div>
                            <a href="#">Parish Vision</a>
                        </div>
                        <div>
                            <a href="#">Our Location</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-container text-center text-bold fs-80pc">
                Copyright 2019  Holy Family Church Kajang
            </div>
        </div>
    </body>
</html>